SECRET_KEY=your-super-secret-django-key-change-in-production
DEBUG=False

# Supabase DB
DB_NAME=postgres
DB_USER=postgres.mjbmtjuogsjhctkyguye
DB_PASSWORD=P5w7KFLUdKhaCA3b
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=6543

# CORS & CSRF
CORS_ALLOWED_ORIGINS=https:dewlonsportal.vercel.app
CSRF_TRUSTED_ORIGINS=https:dewlonsportal.vercel.app

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Daraja (MPesa STK Push) - Sandbox
DARAJA_CONSUMER_KEY=EIsU3GHTgHvsQboBBcYTU3uaouUxOSF0DNlpfnhLfl9ViAIn
DARAJA_CONSUMER_SECRET=F90oGc4Kf3u9R115SBqqS5vUicXfk8KF2yPpgypD4G7YYu6AT1yBXMQp3kyGg7Ag
DARAJA_SHORTCODE=3576693
DARAJA_PASSKEY=6496b5e27753f76c16d4b09c6c336b6a1f4450b93ad0504423735f8411c623e4
DARAJA_CALLBACK_URL=https://yourdomain.com/api/transactions/webhook/daraja/

# Paystack
PAYSTACK_SECRET_KEY=your_paystack_test_secret_key